{
    "cSpell.words": [
        "Execucao",
        "QUARTA",
        "QUINTA",
        "SABADO",
        "SEXTA",
        "TERCA",
        "aceitos",
        "adicionada",
        "atualiza",
        "logar",
        "sucesso",
        "teis",
        "úteis"
    ]
}